DATABASE=waterobjects
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost:3306
PORT=3002
CRYPTO_URL=
WEB_REDIRECT_URL=
REDIRECT_URL=nature26://mobile
ESIA_AUTH_URL=https://esia.gosuslugi.ru/aas/oauth2/ac
ESIA_TOKEN_URL=https://esia.gosuslugi.ru/aas/oauth2/te
ESIA_PRNS_URL=https://esia.gosuslugi.ru/rs/prns/
ESIA_ID=
ESIA_REDIRECT=
ESIA_WEB_REDIRECT=
ESIA_SCOPE=openid fullname id_doc snils contacts
MAIL_AUTH=
MAIL_SERVER=
MAIL_TO=
IMAGE_SRC=